[pytest]
# Convert deprecation warnings into errors.
#
# Note:
# - Each line is a colon-separated string.
# - The first part is what to do with the warning - error or ignore.
# - The second part is a regex that must match the start of the warning message.
# - The third part is the warning class name.
# - The fourth part is a regex that must match the module triggering the error.
# - The order matters. Later rules take priority over earlier ones.
#   Hence any rules ignoring deprecation warnings must be below the rule that converts
#   DeprecationWarnings into errors.
filterwarnings =
    error::ResourceWarning
    error::RuntimeWarning
    error::DeprecationWarning
    error::pytest.PytestCollectionWarning

testpaths = tests

addopts =
#   Show most detailed test results.
#   https://docs.pytest.org/en/stable/how-to/output.html#verbosity
    --verbosity=2

#   Use short tracebacks.
#   https://docs.pytest.org/en/stable/how-to/output.html#modifying-python-traceback-printing
    --tb=short

#   Capture all output written to STDOUT and STDERR.
#   https://docs.pytest.org/en/stable/capture.html
    --capture=fd

#   Disallow unregistered pytest marks.
#   https://docs.pytest.org/en/stable/reference/reference.html#confval-markers
    --strict-markers

#   Make plugins opt-in instead of opt-out.
#   https://docs.pytest.org/en/stable/how-to/plugins.html#disabling-plugins-from-autoloading
    --disable-plugin-autoload


# Ensure passing xfailed (aka "xpass") tests cause the test suite to fail.
# https://docs.pytest.org/en/latest/skipping.html#strict-parameter
xfail_strict = true
