[tox]
requires =
    tox>=4

env_list =
    py3{12,13}
    mypy

[testenv]
# Install wheels instead of source distributions for faster execution.
package = wheel

# Share the build environment between tox environments.
wheel_build_env = .pkg

dependency_groups =
    python_tests

commands =
    python -m pytest {posargs}


[testenv:mypy]
dependency_groups =
    mypy

commands =
    python -m mypy .
